# J7432 - Assignment 8 - Peter Georgiev

For this assignment, I analyzed the <i>campus_crime.csv</i> file. For a long time, I had been interested in finding out more about crime at US educational institutions and this data set proved to be a valuable source for stories.

Most of my analysis comprised of sorting and combining the values of different fields. While I didn't discover any meaningful correlations, I did come across some interesting cases, which are worth exploring in greater depth.

With that in mind, here are my <b>three story ideas</b>:

<h4>Story Idea #1</h4>

Looking at the institutions with the most robberies, there is one anomaly, which stands out.

In [4]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

data = pd.read_csv('campus_crime.csv')

data["total_count"] = data["murder"] + data["manslaughter"] + data["forcible"]\
  + data["nonforce"] + data["robbery"] + data["agg_aslt"] + data["burglary"]\
  + data['vehicle'] + data["arson"]

data.sort_values('robbery', ascending=False)[:15]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson,total_count
71,Instituto de Banca y Comercio Inc,20876,0,0,0,0,19,1,4,0,0,24
1,Arizona State University,289016,0,0,17,1,11,27,90,17,11,174
173,University of Central Florida,935440,0,0,6,0,10,12,32,35,0,95
86,Louisiana State University and Agricultural & ...,29718,0,0,2,0,9,9,47,10,3,80
204,University of Pennsylvania,148992,0,0,12,0,9,2,19,1,1,44
166,University of California-Berkeley,72274,0,0,30,1,9,7,40,14,6,107
51,Florida State University,41087,0,1,2,0,8,8,67,10,1,97
107,Ohio State University-Main Campus,56867,0,0,28,0,7,0,22,8,6,71
150,The Community College of Baltimore County,157626,0,0,1,0,7,0,0,1,1,10
200,University of North Carolina at Charlotte,25277,0,0,2,0,6,1,65,9,0,83
183,University of Illinois at Chicago,84273,1,0,9,0,6,8,14,0,0,38
110,Old Dominion University,24753,0,0,7,0,6,2,34,6,0,55
99,North Carolina State University at Raleigh,34767,0,0,7,0,6,9,41,12,0,75
175,University of Colorado Boulder,32558,0,0,6,0,5,8,42,10,1,72
174,University of Cincinnati-Main Campus,66658,0,0,9,0,5,4,15,7,1,41

Despite having a total enrolment of just over 20,000, <b>Instituto de Banca y Comercio (IBC) Inc has registered 19 robberies</b>. Arizona State and UCF - second and third in this ranking, have vastly more students but still almost two times fewer robberies than IBC. 

Also, 19 robberies is almost <b>80% of all campus crimes</b> for that institution. 

My first story idea is to investigate IBC and find an explanation for those numbers.

<h4> Story Idea #2</h4>

In theory, the total number of crimes may, at least to some extent, be related to the number of students enrolled at an institution. But one can make a very insteresting comparison between Arizona State and Rio Salado College:

In [13]:
data.sort_values('total_count', ascending=False)[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson,total_count
1,Arizona State University,289016,0,0,17,1,11,27,90,17,11,174
116,Pennsylvania State University-Main Campus,45628,0,0,24,0,2,6,112,1,11,156
206,University of South Carolina-Columbia,30721,0,0,1,0,2,8,113,22,0,146
169,University of California-Los Angeles,39271,0,0,8,0,2,4,118,7,0,139
69,Indiana University-Bloomington,42731,0,0,11,0,3,12,89,18,3,136
167,University of California-Davis,63464,0,0,24,0,5,4,86,13,1,133
209,University of Toledo,67830,0,0,2,0,1,4,118,0,4,129
142,Stony Brook University,23920,0,0,13,0,2,2,96,7,2,122
189,University of Maryland-College Park,75262,0,0,4,0,4,4,64,37,1,114
91,Michigan State University,191300,0,0,15,0,1,10,77,9,0,112

In [10]:
data.sort_values('total_count')[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson,total_count
143,Suffolk County Community College,107148,0,0,0,0,0,0,0,0,0,0
77,Kaplan University-Davenport Campus,56606,0,0,0,0,0,0,0,0,0,0
157,Thomas Edison State College,20251,0,0,0,0,0,0,0,0,0,0
16,Capella University,36375,0,0,0,0,0,0,0,0,0,0
220,Walden University,48982,0,0,0,0,0,0,0,0,0,0
122,Rio Salado College,251090,0,0,0,0,0,0,0,0,0,0
47,Excelsior College,35608,0,0,0,0,0,0,0,0,0,0
38,DeVry University-Illinois,279210,0,0,0,0,0,0,0,0,0,0
27,Columbus State Community College,247368,0,0,0,0,0,0,1,0,0,1
73,Ivy Tech Community College-Central Indiana,42092,0,0,0,0,0,0,1,0,0,1

In [12]:
data.loc[[1, 122]]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson,total_count
1,Arizona State University,289016,0,0,17,1,11,27,90,17,11,174
122,Rio Salado College,251090,0,0,0,0,0,0,0,0,0,0

Arizona State and Rio Salado not only have a similar amount of students but are located within 10 miles of one another. Yet, one has the highest total number of campus crimes and the other has none.

Finding out why is my second story idea.

<h4>Story Idea #3</h4>

Immediately after opening the spreadsheet, I wanted to calculate the crime rate per 10,000 students for every institution, i.e. to divide the total_count by the total_enr column and multiply by 10,000. Here's the result:

In [15]:
data["crime_rate"] = (data["total_count"]/data["total_enr"])*10000

data.sort_values('crime_rate', ascending=False)[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson,total_count,crime_rate
142,Stony Brook University,23920,0,0,13,0,2,2,96,7,2,122,51.003344
206,University of South Carolina-Columbia,30721,0,0,1,0,2,8,113,22,0,146,47.524495
169,University of California-Los Angeles,39271,0,0,8,0,2,4,118,7,0,139,35.395075
116,Pennsylvania State University-Main Campus,45628,0,0,24,0,2,6,112,1,11,156,34.189533
200,University of North Carolina at Charlotte,25277,0,0,2,0,6,1,65,9,0,83,32.836175
89,Metropolitan State College of Denver,23789,0,0,1,0,0,2,66,7,0,76,31.947539
69,Indiana University-Bloomington,42731,0,0,11,0,3,12,89,18,3,136,31.827011
198,University of New Mexico-Main Campus,28977,0,0,2,0,4,10,19,57,0,92,31.749318
170,University of California-Riverside,20900,0,0,5,0,4,1,32,23,1,66,31.578947
162,University at Buffalo,28849,0,0,3,0,3,4,73,6,1,90,31.196922

On the top of this table appears Stony Brook University (SBU) with <b>51 crimes per 10,000 students</b>. This in itself is an interesting story topic but one could also dig into why burglaries are about 80% of all crimes at SBU.

<h4>Story Idea #4</h4>

With the latter in mind, I also thought of finding out whether burglaries constitute a large part of the total number of crimes in general.

In [16]:
(data['burglary'].mean() / data['total_count'].mean())*100

60.934516455127486

Yes, they are - over 60% for all institutions. That's also worth reporting on.